# engine

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
src/client/kotlin/: ClientEventBus.kt  ClientHandler.kt  ClientHintState.kt  ClientItemStorage.kt  ClientPlayerStorage.kt  EngineClient.kt  EngineMinecraftClient.kt  GameSession.kt  MinecraftEngineClient.kt  MinecraftEngineClientEventBus.kt  Synchronization.kt
src/client/kotlin/chat/: ChatBar.kt  ChatBubbles.kt  ChatEventBus.kt  ClientEngineChatManager.kt  ClientMessages.kt  Filters.kt  Settings.kt  Volume.kt
src/client/kotlin/control/: Inspection.kt  Keybinds.kt  SpeedIntention.kt
src/client/kotlin/handler/: ClientHandler.kt  Endpoints.kt  NetworkEntityResolving.kt  Synchronization.kt  Tasks.kt
src/client/kotlin/mc/: CameraOverhaulCompat.kt  ChatHudRender.kt  ClientCommands.kt  ClientMinecraftNetwork.kt  ClientMixinAccess.kt  ClientSingleplayerTransport.kt  Config.kt  DeveloperModeActions.kt  DeveloperModeKeys.kt  EngineUiRenderPipeline.kt  GunsClient.kt  IntegratedEngineMinecraftServer.kt  ItemGroups.kt  ItemLoader.kt  LambDynamicLights.kt  MinecraftAudio.kt  MinecraftAudioEffects.kt  MinecraftAudioManager.kt  MinecraftCamera.kt  MinecraftChat.kt  MinecraftChatBarRender.kt  MinecraftGameRender.kt  MinecraftItemListRender.kt  Util.kt  (+6 more)
src/client/resources/: engine.classtweaker  engine.client.mixins.json
src/main/kotlin/: Bootstrap.kt  CommonEngineServerMod.kt  Constants.kt  DedicatedServerEngineMod.kt  EngineMinecraftServer.kt  SharedConstants.kt
src/main/resources/: engine.mixins.json  fabric.mod.json  server-config.yml
src/test/resources/: area.lua  boot.lua  bridge.lua  player.lua  registration.lua  world.lua
(+516 files in other folders)
