org.gradle.jvmargs=-Xmx2G

# Mod Properties
mod_version=1.21.9-10+3.6.2+unstable
maven_group=org.lain
archives_base_name=engine

# Minecraft dependencies

minecraft=1.21.11
yarn_mappings=1.21.11+build.3
fabric_loader=0.19.0
kotlin_loader=1.13.11+kotlin.2.3.21

fabric_api=0.141.3+1.21.11
adventure_platform_version=6.8.0
adventure_lib_version=5.0.0
fabric_permissions_version=0.6.1

yaml_config=19.1.0
ui_lib=19.1.0
architectury_api=19.0.1
lambdynamiclights_version=4.9.1+1.21.11
worldedit_version=7.4.2
camera_overhaul_version=2.0.6+1.21.11
cyberia_version = 1.6