org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.18.0
kotlin_loader_version=1.13.7+kotlin.2.2.21
# Mod Properties
mod_version=1.21.4+3.0.0
maven_group=org.lain
archives_base_name=engine

fabric_version=0.119.4+1.21.4
adventure_fabric_version=6.3.0
adventure_lib_version=4.25.0
yacl_version=3.8.0+1.21.4-fabric
fabric_permissions_version=0.3.3