org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.21.9+3.2.0
maven_group=org.lain
archives_base_name=engine

# Minecraft dependencies

minecraft_version=1.21.9
yarn_mappings=1.21.9+build.1
loader_version=0.18.0
kotlin_loader_version=1.13.8+kotlin.2.3.0

fabric_version=0.134.1+1.21.9
adventure_platform_version=6.7.0
adventure_lib_version=4.26.1
yacl_version=3.8.1+1.21.10
fabric_permissions_version=0.5.0
