org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.21.9-10+3.4.0
maven_group=org.lain
archives_base_name=engine

# Minecraft dependencies

minecraft=1.21.10
yarn_mappings=1.21.10+build.3
fabric_loader=0.18.0
kotlin_loader=1.13.8+kotlin.2.3.0

fabric_api=0.138.4+1.21.10
adventure_platform_version=6.7.0
adventure_lib_version=4.26.1
# yacl_version=3.8.1+1.21.10
fabric_permissions_version=0.5.0

yaml_config=1.3.2-1.21.9
ui_lib=2.1.4-1.21.9
architectury_api=18.0.6